REACT_APP_FIREBASE_API_KEY=AIzaSyChpf0hVwynBtBffSPmP9ilk95ME3CrFm4
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-watchlist-a9adf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-watchlist-a9adf
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-watchlist-a9adf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=172306106709
REACT_APP_FIREBASE_ID=1:172306106709:web:a8881b4e7c0076ba5e47dc